<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>640</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Table
--
_-tableWidth : int_
_-tableHeight : int_
_-tableHalfWayPoint : int_
--
+Table()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>350</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Ball
--
-xDelta : int
-yDelta : int
-size : int
-position : Point
--
+Ball()
+bounce() : void
+move() : void
+getXDelta() : int
+setXDelta(newDelta : int) : void
+getYDelta() : int
+setYDelta(newDelta : int) : void
+getSize() : int
+setSize(size : int) : void



bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>350</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Paddle
extends JPanel
implements ActionListener, KeyListener
--
-WINDOW_X : int
-WINDOW_Y : int
-paddleSizeX : int
-paddleSizeY : int
-paddlePositionOffset : int
-paddle1Y : int
-paddle2Y : int
-paddle1X : int
-paddle2X : int
-p1Move : int
-p2Move :int
-player1Delta : int
-player2Delta : int
-timer : Timer
--
+Paddle(x : int, y : int)
+paint(g : Graphics) : void
+keyPressed(key : KeyEvent) : void
+keyReleased(key: KeyEvent) : void
+actionPerformed(e : ActionEvent) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>70</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Brain
--
-ui : PongUIInterface 
--
_+run() : void_

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>590</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PongUIFactory
--

--
_+createInstanceOf() : PongUIInterface_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>590</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PongGUI extends JPanel implements KeyListener
--
-game : PongGame
-ball : Ball
-humanPaddle : Paddle
-computerPaddle : Paddle
-humanScore : int
-computerScore : int
--
+PongGUI(_game: PongGame)
+keyPressed(e : KeyEvent) : void
+keyReleased(e : KeyEvent) : void
+keyTyped(e : KeyEvent) : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>200</x>
      <y>480</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PongUIInterface
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>60</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PongGame
--
-ball : Ball
-leftPaddle : Paddle
-rightPaddle : Paddle
--
+getBall() : Paddle
+getLeftPaddle : Paddle
+getRightPaddle : Paddle

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>240</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;130.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>240</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>490</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
