<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>740</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Table
--
_-tableWidth : int_
_-tableHeight : int_
_-tableHalfWayPoint : int_
--
+Table()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>450</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Ball
--
-xDelta : int
-yDelta : int
-size : int
-position : Point
--
+Ball()
+bounce() : void
+move() : void
+getXDelta() : int
+setXDelta(newDelta : int) : void
+getYDelta() : int
+setYDelta(newDelta : int) : void
+getSize() : int
+setSize(size : int) : void



bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>450</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Paddle
--
-yDelta : int
-Width : int
-Height : int
-position : Point
--
+Paddle()
+changeDirection() : void
+move() : void
+getYDelta() : int
+setYDelta(newDelta : int) : void
+getWidth() : int
+setWidth(widht : int) : void
+getHeight() : int
+setHeight(height : int) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>740</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Player
--
-score : int
--
+Player()
+addPoint() : void
+getSore() : int
+setScore(newScore : int) : void
+toString() : String
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>170</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Brain
--
-ui : PongUIInterface 
--
_+run() : void_

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>690</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PongUIFactory
--

--
_+createInstanceOf() : PongUIInterface_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>690</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PongGUI
--

--
#Operation(i: int): int
/+AbstractOperation()/

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>260</x>
      <y>580</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PongUIInterface
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>160</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PongGame
--
-ball : Ball
-leftPaddle : Paddle
-rightPaddle : Paddle
--
+getBall() : Paddle
+getLeftPaddle : Paddle
+getRightPaddle : Paddle

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>340</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;130.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>340</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>590</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
